# 연설문 불러오기
raw_moon <- readLines("speech_moon.txt", encoding = "UTF-8")
head(raw_moon)
# [1] "정권교체 하겠습니다!"                                                                                                                                                               -->
# [2] "  정치교체 하겠습니다!"                                                                                                                                                             -->
# [3] "  시대교체 하겠습니다!"                                                                                                                                                             -->
# [4] "  "                                                                                                                                                                                 -->
# [5] "  ‘불비불명(不飛不鳴)’이라는 고사가 있습니다. 남쪽 언덕 나뭇가지에 앉아, 3년 동안 날지도 울지도 않는 새. 그러나 그 새는 한번 날면 하늘 끝까지 날고, 한번 울면 천지를 뒤흔듭니다." -->
# [6] ""  
  -------------------------------------------------------------------
  # 불필요한 문자 제거하기
  # 샘플 텍스트로 작동 원리 알아보기
  txt <- "치킨은!! 맛있다. xyz 정말 맛있다!@#"
txt
# [1] "치킨은!! 맛있다. xyz 정말 맛있다!@#"
  
  install.packages("stringr")
library("stringr")
str_replace_all(string = txt, pattern = "[^가-힣]", replacement = " ")
# [1] "치킨은   맛있다      정말 맛있다   "
  
  # raw_moon에서 불필요한 문자 제거하기
  moon <- raw_moon %>%
  str_replace_all("[^가-힣]", " ")
head(moon)
# [1] "정권교체 하겠습니다 "                                                                                                                                                         -->
# [2] "  정치교체 하겠습니다 "                                                                                                                                                       -->
# [3] "  시대교체 하겠습니다 "                                                                                                                                                       -->
# [4] "  "                                                                                                                                                                           -->
# [5] "   불비불명       이라는 고사가 있습니다  남쪽 언덕 나뭇가지에 앉아   년 동안 날지도 울지도 않는 새  그러나 그 새는 한번 날면 하늘 끝까지 날고  한번 울면 천지를 뒤흔듭니다 " -->
# [6] ""
  -------------------------------------------------------------------
  # 연속된 공백 제거하기
  # 샘플 텍스트로 작동 원리 알아보기
  
  txt <- "치킨은   맛있다      정말 맛있다   "
txt
str_squish(txt)
# "치킨은 맛있다 정말 맛있다" 
  
  # 연설문의 연속된 공백 제거하기
  moon <- moon %>%
  str_squish()
head(moon)
# <!-- [1] "정권교체 하겠습니다"                                                                                                                                           -->
#   <!-- [2] "정치교체 하겠습니다"                                                                                                                                           -->
#   <!-- [3] "시대교체 하겠습니다"                                                                                                                                           -->
#   <!-- [4] ""                                                                                                                                                              -->
#   <!-- [5] "불비불명 이라는 고사가 있습니다 남쪽 언덕 나뭇가지에 앉아 년 동안 날지도 울지도 않는 새 그러나 그 새는 한번 날면 하늘 끝까지 날고 한번 울면 천지를 뒤흔듭니다" -->
#   <!-- [6] "" -->
  -------------------------------------------------------------------
  # 데이터를 tibble 구조로 바꾸기
  
  install.packages("dplyr")
library(dplyr)
moon <- as_tibble(moon)
moon
## A tibble: 117 x 1 -->
# value                                                                  -->
# <chr>                                                                  -->
# 1 "정권교체 하겠습니다"                                                  -->
# 2 "정치교체 하겠습니다"                                                  -->
# 3 "시대교체 하겠습니다"                                                  -->
# 4 ""                                                                     -->
# 5 "불비불명 이라는 고사가 있습니다 남쪽 언덕 나뭇가지에 앉아 년 동안 날지도 울지도 않는 새 그러나 그 새는 한번 날면 하늘~ -->
# 6 ""                                                                     -->
# 7 "그 동안 정치와 거리를 둬 왔습니다 그러나 암울한 시대가 저를 정치로 불러냈습니다 더 이상 남쪽 나뭇가지에 머무를 수 없었~ -->
# 8 ""                                                                     -->
# 9 ""                                                                     -->
# 10 "우리나라 대통령 이 되겠습니다"                                        -->
# # ... with 107 more rows 
  -------------------------------------------------------------------
  # 전처리 작업 한 번에 하기
  
  moon <- raw_moon %>%
  str_replace_all("[^가-힣]", " ") %>%
  str_squish() %>%
  as_tibble()
-------------------------------------------------------------------
  iris
as_tibble(iris)